NQueensGA/MainWindow.xaml

<Window x:Class="NQueensGA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NQueensGA"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Name="Grid">
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" >
            <Border BorderBrush="Salmon" BorderThickness="1px" Name="Border">
                <UniformGrid  Name="UniformGrid">
                
            </UniformGrid>
          </Border>
      </Grid>

      <Grid Grid.Column="1" Name="ParamaterGrid">
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="0.2*"></RowDefinition>
             <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
              <Label Content="Iterations:"></Label>
                <TextBox Background="Azure" HorizontalAlignment="Stretch" Text="{Binding Path=Iterations}" Name="IterTextBox"></TextBox>
              </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3">
                    <Label Content="Crossover Rate:"></Label>
                <TextBox Background="Azure" HorizontalAlignment="Stretch" Text="{Binding Path=CrossRate}" Name="CrossOverTextBox"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Mutation Rate:"></Label>
                <TextBox Background="Azure" HorizontalAlignment="Stretch" Text="{Binding Path=MuteRate}" Name="MutationTextBox"></TextBox>
                </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3">
                <Label Content="N(For the Board)"></Label>
                <TextBox Background="Azure" HorizontalAlignment="Stretch" Text="{Binding Path=N}" Name="DimTextBox"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="3">
                <Label Content="Inital Population"></Label>
                <TextBox Background="Azure" HorizontalAlignment="Stretch" Text="{Binding Path=InitPop}" Name="InitPopTextBox"></TextBox>
            </StackPanel>
            <Button Content="Start!" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ButtonBase_OnClick">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="3"></DropShadowEffect>
                </Button.Effect>
            </Button>


            </Grid>

    </Grid>
</Window>
